VITE_SUPABASE_PROJECT_ID="ajxcrqkayzqkydfyrspx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqeGNycWtheXpxa3lkZnlyc3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTg0MTYsImV4cCI6MjA3NTA3NDQxNn0.x3_7tSHu7ngr_m0sNpXhz1vZ6cNAoWPtPTAuJvM3060"
VITE_SUPABASE_URL="https://ajxcrqkayzqkydfyrspx.supabase.co"
